<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="20dp"
    tools:context="com.example.wishchen.checkbox.TimePickerActivity">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker01">

    </TimePicker>
<!--
    <DatePicker
        android:id="@+id/datePicker01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker01">

    </DatePicker>
-->
    <Button
        android:id="@+id/returnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker01"
        android:layout_alignParentEnd="true"
        android:text="Return"/>


    <Button
        android:id="@+id/nextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker01"
        android:layout_toLeftOf="@id/returnId"
        android:text="Next"/>

</RelativeLayout>
