<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="20dp"
    tools:context="com.example.wishchen.checkbox.DatePickerActivity">


    <DatePicker
        android:id="@+id/datePicker01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </DatePicker>

    <AnalogClock
        android:id="@+id/analogCock01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker01"/>

    <Button
        android:id="@+id/returnId02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/analogCock01"
        android:text="Return"/>
    <Button
        android:id="@+id/nextId02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/returnId02"
        android:layout_toLeftOf="@id/returnId02"
        android:text="Next"/>
</RelativeLayout>
