<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="20dp"
    tools:context=".ProgressBarActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="300"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <Button
        android:id="@+id/increaseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:text="加进度"/>
    <Button
        android:id="@+id/increaseSecId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/increaseId"
        android:layout_toRightOf="@id/increaseId"
        android:text="加二次进度"/>

    <Button
        android:id="@+id/returnId03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/increaseId"
        android:layout_marginTop="40dp"
        android:text="返回"/>
    <SeekBar
        android:id="@+id/seekBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="40"
        android:layout_below="@id/returnId03"/>
    <RatingBar
        android:id="@+id/ratingBarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:layout_below="@id/seekBarId"/>



</RelativeLayout>
